; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	Adafruit ADS1X15 @ ^2.2.0
	bblanchon/ArduinoJson@^6.19.4
	EspSoftwareSerial @ ^6.15.2
	knolleary/PubSubClient@^2.8
	thingsboard/ThingsBoard@^0.7.1
	WiFi @ ^2.0.0
	Update @ ^2.0.0
	mikalhart/TinyGPSPlus @ ^1.0.3

